<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Game</title>
  </head>
  <body>
    <canvas width="800" height="450">
      If you can see this message, Javascript is disabled.
    </canvas>

    <!-- Feel free to delete this bit if you don't want a fullscreen option: -->
    <div>
      <button onclick="document.querySelector('canvas').requestFullscreen()">
        Fullscreen
      </button>
    </div>

    <!-- These are the images we can use. Add more if you need to. -->
    <div style="display:none">
      <img id="player" src="player.png">
      <img id="pizza" src="pizza.png">
    </div>

    <script>
"use strict"

// First, we need to set up our <canvas> so that we can draw 2D graphics.
//
// https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D

let canvas = document.querySelector('canvas')
let ctx = canvas.getContext('2d')

// Next, we need to get the <img> tags, so that we can draw them on our canvas:

let player = document.getElementById('player')
let pizza = document.getElementById('pizza')

// We also need to set up any variables used by the game:

let playerX = 10
let playerY = 10

let pizzaX = 320
let pizzaY = 240

let score = 0

// For convenience, here's a simple AABB collision function to detect overlaps.
//
// This will return TRUE if two images overlap, or FALSE if they don't.

function overlap (imageA, ax, ay, imageB, bx, by) {
  let aw = imageA.width
  let bw = imageA.width
  let ah = imageB.height
  let bh = imageB.height
  return ax + aw > bx && ax < bx + bw && ay + ah > by && ay < by + bh
}

// Now for the actual game logic...

function gameLoop () {
  requestAnimationFrame(gameLoop) // Re-run this function when it finishes.

  // Get a list of all joypads, and use the first (if one is attached):
  let joypad = navigator.getGamepads()[0]
  if (joypad) {
    if (joypad.axes[0] < -0.5) { playerX -= 2 }
    if (joypad.axes[0] >  0.5) { playerX += 2 }
    if (joypad.axes[1] < -0.5) { playerY -= 2 }
    if (joypad.axes[1] >  0.5) { playerY += 2 }

    // This is the A button on an XBox pad, or X on a PS pad:
    if (joypad.buttons[0].pressed) { playerX = pizzaX }

    // This is the B button on an XBox pad, or O on a PS pad:
    if (joypad.buttons[1].pressed) { playerY = pizzaY }
  }

  // Prevent the player from wandering offscreen:
  if (playerX < 0) { playerX = 0 }
  if (playerY < 0) { playerY = 0 }
  if (playerX > 760) { playerX = 760 }
  if (playerY > 420) { playerY = 420 }

  // If the player touches the pizza, move it to a random location:
  if (overlap(player, playerX, playerY, pizza, pizzaX, pizzaY)) {
    pizzaX = Math.random() * 750
    pizzaY = Math.random() * 400
    score += 1
  }

  // Clear the screen:
  ctx.fillStyle = 'lime'
  ctx.fillRect(0, 0, canvas.width, canvas.height)

  // Draw sprites (but only if they have finished loading, to avoid errors):
  if (pizza.naturalWidth) { ctx.drawImage(pizza, pizzaX, pizzaY) }
  if (player.naturalWidth) { ctx.drawImage(player, playerX, playerY) }

  // Draw the current score:
  ctx.font = 'bold 14px sans-serif'
  ctx.fillStyle = 'red'
  ctx.fillText(`Score: ${score}`, 10, 20)
}

// Now we just need to start the main game loop function by running it:

gameLoop()
    </script>
  </body>
</html>
